# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # JWT authentication token
    # $ mkdir -p var/jwt
    # $ openssl genrsa -out var/jwt/private.pem -aes256 4096
    # Note: Choose a secure (random) password and fill it in below under jwt_key_pass_phrase
    # $ openssl rsa -pubout -in var/jwt/private.pem -out app/var/jwt/public.pem

    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem  # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem   # ssh public key path
    jwt_key_pass_phrase:  'your-passphrase'                          # ssh key pass phrase
    jwt_token_ttl:        86400